RUSTCHAIN IBM 650 MINER - SAMPLE PUNCHED CARDS
================================================

These are sample proof cards generated by the IBM 650 miner simulator.
Each card represents one proof-of-antiquity computation.

CARD FORMAT:
------------
Columns  1-10: Wallet ID (truncated to 10 digits)
Columns 11-20: Timestamp (YYMMDDHHMM)
Columns 21-30: Proof Hash Part 1
Columns 31-40: Proof Hash Part 2  
Columns 41-50: Checksum
Columns 51-80: Reserved / Padding

WALLET: RTC4325af95d26d59c3ef025963656d22af638bb96b
TRUNCATED: 4325952659

SAMPLE CARDS:
-------------

CARD #1 - Mining Cycle 1
43259526592603140204014676882117734250930000000115000000000000000000000000000000
          ^         ^         ^         ^         ^
          10        20        30        40        50

  Wallet:   4325952659
  Time:     2603140204 (2026-03-14 02:04)
  Hash:     0146768821
  Entropy:  1773425093
  Checksum: 0000000115
  Status:   VERIFIED ✓


CARD #2 - Mining Cycle 2
43259526592603140204110644935317734250940000000212000000000000000000000000000000

  Wallet:   4325952659
  Time:     2603140204 (2026-03-14 02:04)
  Hash:     1106449353
  Entropy:  1773425094
  Checksum: 0000000212
  Status:   VERIFIED ✓


CARD #3 - Mining Cycle 3
43259526592603140204206650368417734250950000000309000000000000000000000000000000

  Wallet:   4325952659
  Time:     2603140204 (2026-03-14 02:04)
  Hash:     2066503684
  Entropy:  1773425095
  Checksum: 0000000309
  Status:   VERIFIED ✓


VERIFICATION:
-------------
To verify a proof card:

1. Extract components:
   - Wallet (cols 1-10)
   - Timestamp (cols 11-20)
   - Hash (cols 21-40)
   - Checksum (cols 41-50)

2. Calculate expected checksum:
   checksum = sum(all digits in cols 1-40) mod 10^10

3. Compare with stored checksum (cols 41-50)

4. If match: PROOF VALID
   If mismatch: PROOF INVALID (tampered or corrupted)


USAGE:
------
Generate new proof cards:
  python ibm650_miner_sim.py --wallet RTC4325af95d26d59c3ef025963656d22af638bb96b --cycles 10

Verify existing cards:
  python ibm650_miner_sim.py --verify proof_card_1.txt

Run test suite:
  python test_miner.py


HISTORICAL NOTE:
----------------
These proof cards are formatted for the IBM 533 Card Read/Punch unit,
which was the standard I/O device for the IBM 650. Each card holds
80 columns of numeric data, punched in Hollerith code.

The IBM 533 could:
- Read 100 cards per minute
- Punch 80 cards per minute
- Store 10 words per card (5 characters each)

A typical mining session might produce a deck of 100-1000 cards,
which would then be manually transferred to a modern system for
network submission.


BOUNTY CLAIM:
-------------
Wallet: RTC4325af95d26d59c3ef025963656d22af638bb96b
Tier: LEGENDARY (oldest viable computing platform)
Bounty: 200 RTC ($20)
Issue: #345
