# IBM 704 SAP Assembly Miner
# ==========================
# 
# RustChain Proof-of-Antiquity mining algorithm implemented in
# IBM 704 Symbolic Assembly Program (SAP) - 1955
#
# This is the ORIGINAL assembly code that would run on a real IBM 704.
# The Python simulator (ibm704_simulator.py) executes this logic.
#
# Wallet: RTC4325af95d26d59c3ef025963656d22af638bb96b
# Bounty: #380 - 200 RTC ($20) LEGENDARY Tier
#
# Architecture: IBM 704 (1954)
# Word Size: 36 bits
# Memory: 4096 words (magnetic core)
#
# ============================================================================

# Memory Layout
# -------------
# 0000-0100: Program code
# 0100-0200: Data section
# 0200-1000: Working storage
# 1000-7777: Unused (octal addressing)

        ORG 0           # Start at location 0

# ============================================================================
# Program Entry Point
# ============================================================================

START   LDX ZERO       # Clear index registers
        STX INDEX_SAVE  # Save for later
        
        # Initialize mining state
        LDA NONCE       # Load challenge nonce
        STA AC_SAVE     # Save to working storage
        
        # Print startup message (via simulated console)
        LDA MSG_START
        PRT             # Print (simulated)
        
# ============================================================================
# Main Mining Loop
# ============================================================================

MINING_LOOP
        # Check attestation status
        LDA ATTEST_VALID
        SUB CURRENT_TIME
        TMI  REATTEST   # If negative, re-attest
        
        # Check lottery eligibility
        CAL SLOT_CHECK  # Call lottery check subroutine
        TZE  NOT_ELIGIBLE  # Skip if not eligible
        
        # We're eligible! Submit header
        CAL SUBMIT_HEADER
        
NOT_ELIGIBLE
        # Wait 10 seconds
        LDA TEN_SEC
        CAL WAIT_LOOP
        
        # Repeat
        TIO  MINING_LOOP

# ============================================================================
# Attestation Routine
# ============================================================================

REATTEST
        # Collect vacuum tube entropy
        LDA TUBE_SAMPLES
        CAL COLLECT_ENTROPY
        
        # Characterize core memory
        LDA CORE_PATTERN
        CAL CORE_FINGERPRINT
        
        # Build attestation payload
        LDA NONCE
        CAL BUILD_ATTESTATION
        
        # Submit to node
        CAL SUBMIT_ATTESTATION
        
        # Check result
        TZE  ATTEST_FAILED
        
        # Success - update validity timer
        LDA CURRENT_TIME
        ADD ATTEST_DURATION
        STA ATTEST_VALID
        
ATTEST_FAILED
        TIO  MINING_LOOP

# ============================================================================
# Hardware Fingerprint Collection
# ============================================================================

COLLECT_ENTROPY
        # Simulate vacuum tube thermal noise measurement
        # Real IBM 704: ~5000 tubes at 45°C generate Johnson-Nyquist noise
        
        SXD  SAMPLE_LOOP, 1  # Set index for 48 samples
        LDX  ZERO
        
SAMPLE_LOOP
        # Measure tube noise (simulated timing)
        CAL  READ_TUBE_NOISE
        STQ  NOISE_SAMPLES, 1  # Store in array
        
        # Decrement and loop
        LXD  SAMPLE_LOOP, 1
        TIO  SAMPLE_LOOP, 1
        
        # Calculate statistics
        CAL  CALC_MEAN
        CAL  CALC_VARIANCE
        
        TRA  RETURN

# ============================================================================
# Core Memory Timing Characterization
# ============================================================================

CORE_FINGERPRINT
        # Access pattern to measure magnetic core memory timing
        # Each core has unique access characteristics
        
        LDX  ZERO
        
        # Access specific addresses
        LDA  CORE_ADDR_1
        CAL  TIMED_READ
        STA  TIME_1
        
        LDA  CORE_ADDR_2
        CAL  TIMED_READ
        STA  TIME_2
        
        LDA  CORE_ADDR_3
        CAL  TIMED_READ
        STA  TIME_3
        
        # Calculate mean and variance
        CAL  CALC_CORE_STATS
        
        TRA  RETURN

# ============================================================================
# IBM 704 Mining Computation
# ============================================================================

IBM704_PROOF
        # This is the core "proof of antiquity" computation
        # Uses authentic IBM 704 floating-point instructions
        
        # Load initial value (nonce-derived)
        LDA  NONCE_HASH
        
        # Floating-point multiply (IBM 704 specialty!)
        FMP  FLOPS_CONST    # 12000.0 - IBM 704 FLOPS rating
        
        # Floating-point add
        FAD  TUBE_NOISE     # Add vacuum tube entropy
        
        # Floating-point divide
        FDH  CORE_TIME      # Normalize by core memory time
        
        # Store result
        STM  MINING_RESULT
        
        # Check difficulty target
        LDA  MINING_RESULT
        SUB  DIFFICULTY
        TPL  MINING_SUCCESS  # If positive, we found a solution!
        
        TRA  RETURN

MINING_SUCCESS
        # Found a valid share!
        LDA  SHARE_COUNT
        ADD  ONE
        STA  SHARE_COUNT
        
        TRA  RETURN

# ============================================================================
# Data Section
# ============================================================================

        ORG 100  # Data starts at location 100 (octal)

# Constants
ZERO    DEC 0
ONE     DEC 1
TEN_SEC DEC 10
48      DEC 48           # Sample count

# Mining state
NONCE           DEC 0
NONCE_HASH      DEC 0
ATTEST_VALID    DEC 0
CURRENT_TIME    DEC 0
ATTEST_DURATION DEC 580
SLOT_CHECK      DEC 0
SHARE_COUNT     DEC 0

# Hardware fingerprint storage
TUBE_SAMPLES    DEC 0
NOISE_SAMPLES   OCT 0  # 48 samples
CORE_PATTERN    DEC 0
TIME_1          DEC 0
TIME_2          DEC 0
TIME_3          DEC 0
MINING_RESULT   DEC 0

# Floating-point constants (IBM 704 format)
# Format: 1 sign + 8 exponent (excess-128) + 27 fraction
FLOPS_CONST     OCT 413600000000  # 12000.0 in IBM 704 FP
DIFFICULTY      OCT 400000000000  # 1.0 in IBM 704 FP

# Core memory test addresses
CORE_ADDR_1     DEC 0
CORE_ADDR_2     DEC 1000
CORE_ADDR_3     DEC 2000

# Working storage
AC_SAVE         DEC 0
INDEX_SAVE      DEC 0
RETURN          DEC 0

# Messages (6-bit BCD, 6 chars per word)
MSG_START       BCD  "IBM704"

# ============================================================================
# Subroutines (simplified - would be full implementations on real hardware)
# ============================================================================

WAIT_LOOP
        # Simple delay loop
        LDX  ZERO
DELAY   TIO  DELAY
        TRA  RETURN

READ_TUBE_NOISE
        # Simulated tube noise read
        # Real hardware: measure thermal voltage across tube filament
        CAL  RANDOM
        TRA  RETURN

TIMED_READ
        # Timed memory read for fingerprinting
        # Real hardware: measure core access time (~12 μs)
        CAL  READ_CYCLE
        TRA  RETURN

CALC_MEAN
        # Calculate mean of samples
        TRA  RETURN

CALC_VARIANCE
        # Calculate variance of samples
        TRA  RETURN

CALC_CORE_STATS
        # Calculate core memory statistics
        TRA  RETURN

BUILD_ATTESTATION
        # Build attestation payload
        TRA  RETURN

SUBMIT_ATTESTATION
        # Submit to RustChain node
        TRA  RETURN

SUBMIT_HEADER
        # Submit mining header
        TRA  RETURN

# ============================================================================
# End of Program
# ============================================================================

        END START

# ============================================================================
# IBM 704 Instruction Reference (used in this program)
# ============================================================================
#
# LDX addr    - Load index registers from memory
# STX addr    - Store index registers to memory
# LDA addr    - Load accumulator from memory
# STA addr    - Store accumulator to memory
# STQ addr    - Store MQ to memory (high-order product)
# ADD addr    - Add memory to accumulator
# SUB addr    - Subtract memory from accumulator
# FMP addr    - Floating-point multiply
# FAD addr    - Floating-point add
# FDH addr    - Floating-point divide
# TZE addr    - Transfer on zero (if AC=0, jump to addr)
# TPL addr    - Transfer on plus (if AC>0, jump to addr)
# TMI addr    - Transfer on minus (if AC<0, jump to addr)
# TIO addr    - Transfer on index overflow
# TRA addr    - Transfer (unconditional jump)
# CAL addr    - Call subroutine (jump and save return)
# PRT         - Print (console output)
# HPR         - Halt and proceed
#
# Index Register Operations:
# SXD addr, n - Set index decrement (n=1,2,4 for XR1,XR2,XR4)
# LXD addr, n - Load index with decrement
#
# ============================================================================
